- if @talk_themes.count.zero?
  = turbo_stream.remove 'talk_themes'

  - unless @speakers.count.zero?
    = turbo_stream.remove 'roulettes_and_buttons'
    = turbo_stream.prepend 'roulette_area' do
      = render(Roulettes::NoItems::Component.new)

- else
  = turbo_stream.replace 'talk_themes_list' do
    = render partial: 'talk_themes/index',
      locals: { roulette: @roulette, talk_themes: @talk_themes }

  - unless @speakers.count.zero?
    = turbo_stream.replace 'roulette' do
      = render partial: 'roulettes/roulette',
        locals: { talk_themes: @talk_themes, speakers: @speakers }
