= turbo_frame_tag @talk_theme
  .flex.items-center.h-full
    = render partial: 'form',
      locals: { roulette: @roulette,
                talk_theme: @talk_theme,
                button_label: '更新' }
