= turbo_stream.update 'talk_themes_list' do
  = render partial: 'talk_themes/index',
    locals: { roulette: @roulette, talk_themes: @talk_themes }

- if !@speakers.count.zero?
  = turbo_stream.replace 'roulette' do
    = render partial: 'roulettes/roulette',
      locals: { talk_themes: @talk_themes, speakers: @speakers }
