= turbo_stream.update 'talk_themes_list' do
  = render(TalkThemes::Component.new(\
    roulette: @roulette, talk_themes: @talk_themes))

- if !@speakers.count.zero?
  = turbo_stream.replace 'roulette' do
    = render(Roulettes::Roulette::Component.new(\
      talk_themes: @talk_themes, speakers: @speakers))
