= turbo_frame_tag 'no_items_roulette',
  class: 'min-w-80 lg:w-[600px] flex items-center'
  .alert.alert-error.mx-auto.shadow.lg:w-4/5
    .flex
      = image_tag 'error.svg', size: '20x20', class: 'mr-3'
      p
        | トークテーマと話す人を1件以上登録してください。
