dialog#template_modal.modal
  form.modal-backdrop method="dialog"
    button
  div class="modal-box w-4/5 md:w-2/3 max-w-3xl 5/12 overflow-hidden\
            pr-5 md:pr-16 pl-8 md:pl-16 py-12 md:py-16"
    .w-full.h-full.overflow-y-auto
      form method="dialog"
        = button_tag '',
          class: 'btn btn-sm btn-circle btn-ghost absolute right-4 top-4'
          = image_tag 'delete-icon.png', size: '15x15', alt: 'モーダルを閉じる'
      .leading-7.text-base.pr-4
        h2.font-bold.text-primary.text-lg.md:text-xl
          | ルーレットを配布するには
        p.mt-3
          | 以下のURLにアクセスすると、このルーレットのトークテーマをコピーして新しいルーレットを作成できます。
            トークテーマ設定済みのルーレットを配布したい場合は、以下のURLを参加者に共有してください。
        p.text-accent.mt-1
          | ※新しく作成したルーレットには「話す人」は引き継がれませんのでご注意ください。
        .w-full.mt-6[
          data-controller="clipboard"
          data-clipboard-target="toolTip"
          data-tip="コピーしました！"]
          div class="flex w-full h-10 border border-solid border-gray-400\
                    rounded-md overflow-hidden"
            input.w-full.px-3.inline-block.outline-none[
              type="text" value="#{template_url(roulette)}"
              data-clipboard-target="source"]
            = button_tag 'コピー', 'data-action' => 'clipboard#copy',
              class: 'w-20 font-semibold text-sm tracking-widest\
                      bg-neutral-content hover:bg-base-300 duration-200'
