- set_meta_tags title: 'トークテーマルーレット',
  description: 'トークテーマと話す人を登録してルーレットをスタートしましょう。'
.mt-3.mb-10.w-fit.mx-auto
  .w-fit.lg:flex.lg:justify-end.ml-auto
    div class="w-fit" data-controller="clipboard"
      div data-clipboard-target="toolTip" data-tip="コピーしました！"
        = button_tag 'data-action' => 'clipboard#copy',
          class: 'w-40 btn bg-neutral-content flex items-center justify-start'
          = image_tag 'copy-link-icon.png', size: '17x16'
          p.leading-4.tracking-wider.mx-auto
            | リンクのコピー
    .lg:ml-2.mt-1.lg:mt-0.w-fit
      = button_tag onclick: 'help_modal.showModal()',
        class: 'w-40 btn bg-neutral-content flex items-center justify-start'
        = image_tag 'help-icon.png', size: '16x16'
        p.leading-4.tracking-wider.mx-auto
          | 使い方
      = render partial: 'roulettes/help_modal'
  .lg:flex.mt-8.lg:mt-0
    - if @talk_themes.count.zero? || @speakers.count.zero?
      = render partial: 'roulettes/no_items'
    - else
      .relative.pt-24.md:pt-32 data-controller="rotate"
        div[
          class="absolute top-0 left-4 lg:left-6 z-10 rounded-xl shadow-lg\
                 bg-primary-content/[.85] p-3 md:p-6 w-11/12 invisible"
          data-rotate-target="resultText"]
          .text-xl.md:text-2xl.text-left.w-fit.mx-auto.tracking-wider
            p
              | トークテーマは
              span.text-accent.font-bold.ml-3[
                data-rotate-target="talkThemeResult"]
            p
              | 話すのは
              span.text-accent.font-bold.mx-3[
                data-rotate-target="speakerResult"]
              span
                | さんです。
        div
          .flex
            = render partial: 'roulettes/roulette',
              locals: { talk_themes: @talk_themes, speakers: @speakers }
          .flex.justify-center.md:w-3/4.md:ml-auto.mt-8
            button[
              class="btn md:btn-lg btn-primary w-36 mr-4 tracking-wider"
              data-rotate-target="startButton"
              data-action="click->rotate#start"]
              | スタート
            button.btn.bg-neutral-content.mt-auto.tracking-wider.w-36.md:w-32[
              data-rotate-target="resetButton"
              data-controller="candidate"
              data-candidate-roulette-outlet="#roulette"
              data-action="click->candidate#reset"]
              | リセット
    .mx-auto.lg:w-96.lg:ml-24.px-6.lg:px-0
      .mt-10.lg:mt-28.lg:h-80
        h2.font-bold.text-lg.mb-2
          | トークテーマ
        = render partial: 'talk_themes/index',
          locals: { roulette: @roulette, talk_themes: @talk_themes }
      .mt-10.lg:h-80
        h2.font-bold.text-lg.mb-2
          | 話す人
        = render partial: 'speakers/index',
          locals: { roulette: @roulette, speakers: @speakers }
