- set_meta_tags title: 'トークテーマルーレット',
  description: 'トークテーマと話す人を登録してルーレットをスタートしましょう。'
.mt-3.mb-10.w-fit.mx-auto.max-w-lg.lg:max-w-screen-lg.relative
  .lg:flex.mt-8.lg:mt-0
    = turbo_frame_tag 'roulette_area'
    - if @talk_themes.count.zero? || @speakers.count.zero?
      = render(Roulettes::NoItems::Component.new)
    - else
      = render(Roulettes::RoulettesAndButtons::Component.new(\
        talk_themes: @talk_themes, speakers: @speakers))
    .mx-auto.lg:w-96.lg:ml-24.px-6.lg:px-0
      .mt-8.lg:mt-24.lg:h-80
        h2.font-bold.text-lg.mb-2
          | トークテーマ
        = render(TalkTheme::Index::Component.new(\
          roulette: @roulette, talk_themes: @talk_themes))
      .mt-6.lg:h-80
        h2.font-bold.text-lg.mb-2
          | 話す人
        = render partial: 'speakers/index',
          locals: { roulette: @roulette, speakers: @speakers }
      .w-full.mt-10.text-right
        = link_to 'トークテーマをコピーして新規作成',
          roulette_templates_path(@roulette),
          data: { "turbo-method": :post },
          class: 'font-bold hover:underline'
