h2.text-2xl.font-bold.mb-3
  | Roulette page
div.flex
  div data-controller="roulette rotate"
    div.flex
      div class="flex-initial w-[500px]"
        div class="text-center relative w-[500px]"
          div.roulette__theme data-rotate-target="talk" style="#{Roulette.conic_gradient_text(@talk_themes)}"
            ul.absolute.theme__labelContainer
              - @talk_themes.each_with_index do |talk_theme, idx|
                li.absolute.theme__label style="#{Roulette.label_position_and_angle(140, @talk_themes.count, idx)}"
                  = talk_theme.theme
          div.absolute.roulette__speaker data-rotate-target="speaker"
            ul.absolute.speaker__labelContainer
              li.absolute.speaker__label style="left: -7.573593128807147px; top: 32.426406871192846px; transform: rotate(45deg)"
                | ユーザー1
              li.absolute.speaker__label style="left: -92.42640687119285px; top: 32.426406871192846px; transform: rotate(135deg)"
                | ユーザー2
              li.absolute.speaker__label style="left: -92.42640687119285px; top: -52.426406871192846px; transform: rotate(-135deg)"
                | ユーザー3
              li.absolute.speaker__label style="left: -7.573593128807147px; top: -52.426406871192846px; transform: rotate(-45deg)"
                | ユーザー4
      div.flex-initial.w-8.relative
        div.absolute.roulette__needle
    div.flex
      button.btn.btn-primary.mr-2 data-rotate-target="startButton" data-action="click->rotate#start"
        | スタート
      button.btn data-rotate-target="resetButton" data-action="click->roulette#reset"
        | リセット
  div
    = render partial: 'talk_themes/index', locals: { talk_themes: @talk_themes }
