footer class="footer min-w-80 bg-base-300 mt-auto"
  div[class="max-w-screen-2xl mx-auto justify-center items-center\
             pb-5 pt-6 text-neutral"]
    .flex
      = button_tag '利用規約',
        onclick: 'term_of_service_modal.showModal()',
        class: 'mr-5'
      = render partial: 'shared/term_of_service_modal'
      = button_tag 'プライバシーポリシー',
        onclick: 'privacy_policy_modal.showModal()',
        class: 'mr-5'
      = render partial: 'shared/privacy_policy_modal'
      = link_to 'リリース情報',
        'https://siso255.hatenablog.com/archive/category/RouletteTalk'
    .flex.h-6.mx-auto
      .flex.items-center.h-full.mr-3
        p.text-base
          | © 2023 siso25
      = link_to image_tag('github-mark.svg',
        class: 'h-auto w-full',
        alt: 'GitHubのアイコン'),
        'https://github.com/siso25/roulette-talk',
        class: 'w-6'
