header class="min-w-80 shadow"
  div class="lg:relative navbar max-w-lg lg:max-w-screen-lg\
            mx-auto items-center py-2 pl-3"
    .flex-1
      = link_to image_tag('logo-header.png', size: '200x40', alt: 'RouletteTalk'),
        root_path
    ul.flex-none.menu.menu-horizontal.font-bold.px-0.py-0
      li
        = button_tag '使い方',
          onclick: 'help_modal.showModal()'
    = render partial: 'roulettes/help_modal'
    - if flash[:notice]
      .absolute.top-4.right-2.w-72.shadow-xl.alert.alert-success.z-10.opacity-90.pointer-events-none[
          data-controller="toast"
        ]
        p
          = notice
    - if flash[:alert]
      .absolute.top-4.right-2.w-72.shadow-xl.alert.alert-error.z-10.opacity-90.pointer-events-none[
          data-controller="toast"
        ]
        p
          = alert
