header class="min-w-80 shadow"
  .flex.max-w-lg.lg:max-w-screen-lg.mx-auto.items-center.py-2.pl-3
    = link_to image_tag('logo-header.png', size: '200x40', alt: 'RouletteTalk'),
      root_path,
      class: 'text-primary font-bold text-2xl'
