dialog#term_of_service_modal.modal
  form.modal-backdrop method="dialog"
    button
  div.modal-box.w-2/3.max-w-3xl.h-4/5.overflow-hidden.pr-3.pl-10.pt-10.pb-10
    div.w-full.h-full.overflow-y-auto
      form method="dialog"
        = button_tag class: 'btn btn-sm btn-circle btn-ghost absolute right-8 top-4'
          = image_tag 'delete-icon.png', size: '15x15'
      div.leading-7.text-base
        h2.font-bold.text-xl
          | 利用規約
        p.mt-2
          | この利用規約（以下、「本規約」といいます。）は、このウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の
            利用条件を定めるものです。登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。
        h3.font-bold.text-lg.my-2
          | 第1条（適用）
        ol
          li
            | 本規約は、ユーザーと本サービスの利用に関わる一切の関係に適用されるものとします。
          li
            | 本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。
              これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。
          li
            | 本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。
        h3.font-bold.text-lg.my-2
          | 第2条（禁止事項）
        p
          | ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
        ol.list-decimal.pl-4
          li
            | 法令または公序良俗に違反する行為
          li
            | 犯罪行為に関連する行為
          li
            | 本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為
          li
            | 本サービス、ほかのユーザー、またはその他第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為
          li
            | 本サービスによって得られた情報を商業的に利用する行為
          li
            | 本サービスのサービスの運営を妨害するおそれのある行為
          li
            | 不正アクセスをし、またはこれを試みる行為
          li
            | 他のユーザーに関する個人情報等を収集または蓄積する行為
          li
            | 不正な目的を持って本サービスを利用する行為
          li
            | 本サービスの他のユーザーまたはその他の第三者に不利益、損害、不快感を与える行為
          li
            | 本サービスが許諾しない本サービス上での宣伝、広告、勧誘、または営業行為
          li
            | 本サービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為
          li
            | その他、本サービスが不適切と判断する行為
        h3.font-bold.text-lg.my-2
          | 第3条（本サービスの提供の停止等）
        ol.list-decimal.pl-4
          li
            | 本サービスは、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
            ol.list-decimal.pl-4
              li
                | 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
              li
                | 地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合
              li
                | コンピュータまたは通信回線等が事故により停止した場合
              li
                | その他、本サービスが本サービスの提供が困難と判断した場合
          li
            | 本サービスは、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。
        h3.font-bold.text-lg.my-2
          | 第4条（保証の否認および免責事項）
        ol.list-decimal.pl-4
          li
            | 本サービスは、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
          li
            | 本サービスは、本サービスに起因してユーザーに生じたあらゆる損害について、本サービスの故意又は重過失による場合を除き、一切の責任を負いません。
          li
            | 本サービスは、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。
        h3.font-bold.text-lg.my-2
          | 第5条（サービス内容の変更等）
        p
          | 本サービスは、ユーザーへの事前の告知をもって、本サービスの内容を変更、追加または廃止することがあり、ユーザーはこれを承諾するものとします。
        h3.font-bold.text-lg.my-2
          | 第6条（利用規約の変更）
        ol.list-decimal.pl-4
          li
            | 本サービスは、本サービスが必要と判断した場合には、ユーザーへ通知することなく、本規約を変更することができるものとします。
          li
            | ユーザーが本規約の変更後に、本サービスの利用を開始した場合には、変更後の規約に同意したものとみなします。
        h3.font-bold.text-lg.my-2
          | 第7条（個人情報の取扱い）
        p
          | 本サービスは、本サービスの利用によって取得する個人情報については、「プライバシーポリシー」に従い適切に取り扱うものとします。
        h3.font-bold.text-lg.my-2
          | 第8条（権利義務の譲渡の禁止）
        p
          | ユーザーは、本サービスの書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。
        h3.font-bold.text-lg.my-2
          | 第9条（準拠法・裁判管轄）
        ol.list-decimal.pl-4
          li
            | 本規約の解釈にあたっては、日本法を準拠法とします。
          li
            | 本サービスに関して紛争が生じた場合には、本サービスの本店所在地を管轄する裁判所を専属的合意管轄とします。
