= turbo_frame_tag 'talk_themes_list'
  - unless @talk_themes.count.zero?
    = turbo_frame_tag 'talk_themes'
      .rounded.border.border-gray-400.overflow-hidden
        ul.w-full.max-h-60.overflow-y-auto.roulette-items[
          data-controller="roulette-items"
          data-roulette-items-key-value="talk"]
          = render(TalkThemes::TalkTheme::Component.with_collection(@talk_themes, roulette: @roulette))
  = turbo_frame_tag 'new_talk_theme' do
    .mt-3.px-1 data-testid="new-talk-theme-link"
      - if @talk_themes.count < 10
        = link_to '＋ トークテーマを追加する',
          new_roulette_talk_theme_path(@roulette),
          class: 'text-neutral hover:underline'
      - else
        p.text-neutral
          | トークテーマは10個以上追加できません
