= turbo_stream.replace 'speakers_list' do
  = render partial: 'speakers/index',
    locals: { roulette: @roulette, speakers: @speakers }

- if @speakers.count == 1 && !@talk_themes.count.zero?
  = turbo_stream.remove 'no_items_roulette'
  = turbo_stream.prepend 'roulette_area' do
    = render partial: 'roulettes/roulettes_and_buttons',
      locals: { roulette: @roulette,
                talk_themes: @talk_themes,
                speakers: @speakers }

- elsif !@talk_themes.count.zero?
  = turbo_stream.replace 'roulette' do
    = render partial: 'roulettes/roulette',
      locals: { talk_themes: @talk_themes, speakers: @speakers }
