= turbo_stream.replace 'speakers_list' do
  = render partial: 'speakers/index',
    locals: { roulette: @roulette, speakers: @speakers }

= turbo_stream.replace 'roulette' do
  = render partial: 'roulettes/roulette',
    locals: { talk_themes: @talk_themes, speakers: @speakers }
