- if @speakers.count.zero?
  = turbo_stream.remove 'speakers'

  - unless @talk_themes.count.zero?
    = turbo_stream.remove 'roulettes_and_buttons'
    = turbo_stream.prepend 'roulette_area' do
      = render(Roulettes::NoItems::Component.new)

- else
  = turbo_stream.replace 'speakers_list' do
    = render(Speakers::Component.new(\
      roulette: @roulette, speakers: @speakers))

  - unless @talk_themes.count.zero?
    = turbo_stream.replace 'roulette' do
      = render(Roulettes::Roulette::Component.new(\
        talk_themes: @talk_themes, speakers: @speakers))
