= turbo_frame_tag @speaker
  div.flex
    = form_with model: [@roulette, @speaker], html: { data: { turbo_frame: '_top' } } do |f|
      = f.text_field :name, class: 'input input-bordered'
      = f.submit '更新', class: 'btn btn-secondary'
