= turbo_frame_tag 'new_speaker'
  div.mt-3.px-1
    = form_with model: [@roulette, @speaker], html: { data: { turbo_frame: '_top' } }, class: 'w-full flex' do |f|
      = f.text_field :name, class: 'input input-bordered input-sm w-4/5'
      = f.submit '登録', class: 'btn btn-outline btn-sm btn-primary ml-auto'
