= turbo_stream.update 'speakers_list' do
  = render(Speaker::Index::Component.new(\
    roulette: @roulette, speakers: @speakers))

- if !@talk_themes.count.zero?
  = turbo_stream.replace 'roulette' do
    = render(Roulettes::Roulette::Component.new(\
      talk_themes: @talk_themes,
      speakers: @speakers))
