= turbo_stream.update 'speakers_list' do
  = render partial: 'speakers/index',
    locals: { roulette: @roulette, speakers: @speakers }

- if !@talk_themes.count.zero?
  = turbo_stream.replace 'roulette' do
    = render(Roulettes::Roulette::Component.new(\
      talk_themes: @talk_themes,
      speakers: @speakers))
