doctype html
html data-theme="winter"
  head
    title
      | RouletteTalk
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body
    - unless current_page?(root_path)
      = render partial: 'shared/header'
    = yield
    = render partial: 'shared/footer'
