doctype html
html
  head
    title
      | RouletteTalk
    meta name='viewport' content='width=device-width,initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag

    = favicon_link_tag('favicon.ico')
    = stylesheet_link_tag 'application', "data-turbo-track": 'reload'
    = javascript_include_tag 'application',
      "data-turbo-track": 'reload',
      defer: true

  body
    - if current_page?(root_path)
      = yield
    - else
      = render partial: 'shared/header'
      main.w-fit.mx-auto
        = yield
      = render partial: 'shared/footer'
