doctype html
html
  head
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', "data-turbo-track": 'reload'
    = javascript_include_tag 'application',
      "data-turbo-track": 'reload',
      defer: true

  body
    - if current_page?(root_path)
      = yield
    - else
      = render partial: 'shared/header'
      main.w-fit.mx-auto
        = yield
      = render partial: 'shared/footer'
