doctype html
html
  head
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', "data-turbo-track": 'reload'
    = javascript_include_tag 'application',
      "data-turbo-track": 'reload',
      defer: true

  body.min-h-screen.flex.flex-col
    - unless current_page?(root_path)
      = render partial: 'shared/header'
    main.w-full
      = yield
    = render partial: 'shared/footer'
